//Written By Rabia Haffar In 29/November/2019
//My Second Game Written In Ink Programming Language
VAR roll_1 = ""
VAR roll_2 = ""
~ roll_1 = "{~1|2|3|4|5|6}"
~ roll_2 = "{~1|2|3|4|5|6}"
-> DICEGAME
=== DICEGAME ===
ROLLING DICE GAME
* [New Game] -> GAME
* [Credits] -> CREDITS
=== GAME ===
Welcome To The Rolling Dice Game!!!
You Rolled The First Dice: Number {roll_1}
You Rolled The Second Dice: Number {roll_2}
Thanks For Playing The Game!!!
* [Credits] -> CREDITS
=== CREDITS ===
Created By Rabia Haffar In 29/November/2019
Written In The Ink Programming Language Using Inky
-> DONE